<resources>
    <string name="app_name">Efaceless</string>
    <string name="login">Login</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="search_go">Search Go!</string>
    <string name="title_activity_faceless_tab">FacelessTabActivity</string>

    <!--Titles BottomTabNavigation-->
    <string name="title_home">Home</string>
    <string name="fragment_emotion_detail">Search</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_add">Add your Emotion</string>
    <string name="your_emotion">Your emotion!</string>

    <!--Menu Titles-->
    <string name="menu_title_add">Add</string>
    <string name="add_emotion">Add</string>
    <string name="share">Share</string>
</resources>
